.btn:hover {
  color: #212529;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #fed136;
  border-color: #fed136;
}

.btn-primary:hover {
  color: #fff;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 700;
}

header.masthead {
  padding-top: 10.5rem;
  padding-bottom: 2rem;
  text-align: center;
  background-image: radial-gradient(circle,
      #eafffe,
      #d5ebeb,
      #c0d7d9,
      #acc4c7,
      #98b1b5);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: cover;
  background-size: cover;
}

header.masthead .masthead-subheading {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 2px;
  font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.preview {
  max-width: 300px;
  max-height: 300px;
  margin: 12px;
  border-radius: 6%;
}

.preview-big {
  max-height: 800px;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
}

.thumbnail {
  width: 180px;
  height: 180px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: 8%;
}

.caption-full {
  padding: 9px;
}

.non-selectable-text {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


@media (min-width: 768px) {
  header.masthead {
    padding-top: 17rem;
    padding-bottom: 12.5rem;
  }

  header.masthead .masthead-subheading {
    font-size: 2.25rem;
    font-style: italic;
    line-height: 2.25rem;
    margin-bottom: 2rem;
  }

  header.masthead .masthead-heading {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 7rem;
  }
}